node_modules/
public/components
.sass-cache

# Directories to ignore
public/build/*.css
redis-stable
.sass-cache
public/bower_components

# File extensions to ignore
*.rdb
*.log
*.css
*.js
.editorconfig
.envrc
